# source: https://stackoverflow.com/questions/65459095/how-to-run-python-selenium-autotests-in-gitlab
image: python:alpine
stages:
  - test

e2e:chrome:
  services:
    - selenium/standalone-chrome
  before_script:
    - pip3 install -r requirements.txt
  script:
    - pytest main.py
